<Window x:Class="RTC.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RTC.ViewModels"
        xmlns:models="using:RTC.Models"
        Title="RTC - Анализатор коммерческих проектов"
        Width="1200" Height="800"
        MinWidth="600" MinHeight="600"
        x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="80,*,*,*,*">
        <Border Grid.Row="0" Background="#2c3e50" Padding="20">
            <TextBlock Text="RTC - Анализатор коммерческих проектов" 
                      Foreground="White" 
                      FontSize="24" 
                      FontWeight="Bold"
                      HorizontalAlignment="Center"/>
        </Border>
        <ScrollViewer Grid.Row="1" Padding="20">
            <StackPanel Spacing="20">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                    <Border Grid.Column="0" Background="#ead3ff" CornerRadius="25" Padding="15" Margin="5">
                        <StackPanel >
                            <TextBlock Text="Всего проектов" Foreground="#fff" FontSize="20"/>
                            <TextBlock Text="{Binding CurrentMetrics.TotalProjects}" 
                                      Foreground="#fff" FontSize="28" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Blue" 
        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <TextBlock Text="Квадрат" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"/>
</Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>